# sezzle-calculator

./: README.md
calculator/: package-lock.json  package.json
calculator/public/: index.html
calculator/src/: App.js
calculator/src/components/body/: body-component.jsx
calculator/src/components/button/: button-component.jsx  button-styles.css
calculator/src/components/calculator/: calculator-component.jsx  calculator-styles.css
calculator/src/components/display/: display-component.jsx
calculator/src/components/history/: history-component.jsx  history-styles.css
server/: pom.xml
server/src/main/java/com/varunmara/websocket/: MessageController.java  MesssageRepository.java  ServletInitializer.java  WebSocketConfig.java  WebsocketApplication.java
server/src/test/java/com/varunmara/websocket/: WebsocketApplicationTests.java
